*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img{
    width: 200px;
}

.carousel-img{
    max-height: 700px;
}

.carousel-caption h5{
    color: tomato;   
    font-size: larger;
    font-weight: 900;
}

.carousel-caption p{
    background-color: white;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    color: white;
    font-size: medium;
    font-weight: 700;
}

.card{
    margin-bottom: 50px;
}

.card-title{
    background-color: #088db6;
    padding: 6px;
    color: white;
    border-radius: 5px;
}


.card-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

.card-fork{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
}
.card-stars{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.photos{
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    flex-wrap: wrap;
}

.workmate-photo{
    border-radius: 500px;
    cursor:default;
}

.workmate-photo:hover{
    transform: scale(1.2);
    transition: ease-in-out .5s;
    border-color: blue;
    cursor: pointer;
}

.workmate-photo:not(:hover){
    filter: grayscale(45%);
    transition: ease-in-out .5s;
}

i{
    scale: 2.0;
}

.followers{
    display: flex;
    flex-direction: column;
    font-size: larger;
    gap: 10px;
    align-items: center;
}

#repository  h3{
    font-size: 1.2rem;
    color: rgb(0, 150, 232);
}

.card {
    height: 25rem;
    box-shadow: 2px 3px 8px black;
    transition: ease-in 0.4s;
}

.card:hover{
    scale: 1.05;
    transition: ease-in 0.4s;
}

.card a{
    display: flex;
    text-align: center;
    justify-content: center;
    
}

.items{
    display: flex;
    gap: 1rem;
}

.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: max-content;
}

.topic{
    display: flex;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
    flex-wrap: wrap;
    background-color: rgb(0, 150, 232);
    color: white;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
}

.profile-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.social-media{
    display: flex;
    gap: 20px;
}

.none{
    display: none;
}


.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    color: white;
    padding-top: 1.5rem;
}

@media screen and (max-width: 600px) {
    .items{
        display: flex;
        flex-direction: column;
        width: max-content;
        align-items: center;
    }

    a{
        word-wrap: break-word;
    }
}